{
  "name": "dex223-contracts",
  "version": "1.0.0",
  "dependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.3",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@remix-project/remix-simulator": "^0.2.79",
    "bignumber.js": "^9.1.2",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.3.1",
    "mocha": "^10.4.0",
    "mocha-chai-jest-snapshot": "^1.1.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.16",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.5",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "async": "^3.2.5",
    "chai": "^4.3.7",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.5",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^2.8.1",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.8.13",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.0",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "remix:connect": "remixd -s . --remix-ide https://remix.ethereum.org",
    "hardhat:node": "hardhat node",
    "hardhat:compile": "hardhat compile",
    "hardhat:verify": "hardhat solidity-json",
    "hardhat:compile:force": "hardhat compile --force",
    "hardhat:test": "hardhat test",
    "hardhat:test:update": "UPDATE_SNAPSHOT=1 hardhat test",
    "hardhat:test:coverage": "hardhat coverage",
    "hardhat:test:gas": "REPORT_GAS=true COINMARKETCAP_API_KEY=$(security find-generic-password -w -s 'Coinmarketcap API Key') hardhat test",
    "hardhat:test:router": "hardhat test ./test/SwapRouter.spec.ts ./test/UniswapV3Router.spec.ts",
    "hardhat:test:routergas": "hardhat test ./test/SwapRouter.gas.spec.ts",
    "hardhat:test:factory": "hardhat test ./test/UniswapV3Factory.spec.ts",
    "hardhat:test:pool": "hardhat test ./test/UniswapV3Pool.arbitrage.spec.ts ./test/UniswapV3Pool.gas.spec.ts ./test/UniswapV3Pool.spec.ts",
    "hardhat:test:poolswaps": "hardhat test ./test/UniswapV3Pool.swaps.spec.ts",
    "hardhat:test:autolist": "hardhat test ./test/ZAutoListing.spec.ts",
    "hardhat:test:nfpm": "hardhat test ./test/LiquidityAmounts.spec.ts ./test/PositionValue.spec.ts ./test/NonfungiblePositionManager.spec.ts",
    "lint:contracts": "yarn solhint contracts/*.sol",
    "lint:contracts:format": "yarn prettier --write contracts/*.sol",
    "slither": "slither ."
  },
  "keywords": [],
  "author": "Dex223.io",
  "license": "LGPL-3.0-or-later"
}
